<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            /* background-color: #007BFF;
            color: #ffffff; */
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Email Verification</h1>
        </div>
        <div class="content">
            <p>Hi User,</p>
            <p>Thank you for signing up with Empowering African Voices Organization. Please verify your email address by clicking the button below:</p>
            <a href="Your Verification" class="button">Verify Email</a>
            <p>If you did not sign up for this account, you can ignore this email.</p>
        </div>
        <div class="footer">
            <p>© 2024 EAVO. All rights reserved.</p>
            <!-- <p>1234 Example Rd, Suite 100, City, State, ZIP</p> -->
        </div>
    </div>
</body>
</html>
